<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Directory Security Map</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        svg {
            width: 100%;
            height: 100vh;
        }
        .link {
            stroke: white;
            stroke-width: 2px;
        }
        .node circle {
            fill: cyan;
            stroke: white;
            stroke-width: 2px;
        }
        .node text {
            fill: white;
            font-size: 12px;
        }
        #info-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid cyan;
            padding: 15px;
            width: 300px;
            display: none;
        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            background: cyan;
            border: none;
            color: black;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background: white;
        }
    </style>
</head>
<body>
    <svg></svg>

    <div id="info-panel">
        <h2 id="info-title"></h2>
        <p id="info-content"></p>
        <button onclick="showPrevious()">◀ Previous</button>
        <button onclick="showNext()">Next ▶</button>
        <button onclick="hideInfo()">Close</button>
    </div>

    <script>
        const treeData = {
            name: "Domain Controller",
            children: [
                { 
                    name: "Servers", 
                    children: [
                        { name: "Web Server" },
                        { name: "Database Server" }
                    ]
                },
                { 
                    name: "OU - Finance", 
                    children: [
                        { name: "Finance Manager" },
                        { name: "Accountant" }
                    ]
                },
                { 
                    name: "OU - IT Dept", 
                    children: [
                        { name: "Admin User" },
                        { name: "Regular User" }
                    ]
                }
            ]
        };

        // Security controls & threats data
        const infoData = {
            "Domain Controller": {
                controls: "ISO 27001 Control: A.9.2.1 - User Access Management",
                threats: "Threat: Pass-the-Hash Attacks, Unauthorized Privilege Escalation"
            },
            "Servers": {
                controls: "ISO 27001 Control: A.12.1.1 - Malware Protection",
                threats: "Threat: Ransomware, Remote Code Execution"
            },
            "Web Server": {
                controls: "ISO 27001 Control: A.13.1.2 - Web Security",
                threats: "Threat: SQL Injection, XSS Attacks"
            },
            "Database Server": {
                controls: "ISO 27001 Control: A.14.2.5 - Database Security",
                threats: "Threat: Data Breaches, Insider Threats"
            },
            "OU - Finance": {
                controls: "ISO 27001 Control: A.18.1.3 - Compliance with Security Policies",
                threats: "Threat: Phishing, Financial Fraud"
            },
            "Finance Manager": {
                controls: "ISO 27001 Control: A.9.4.2 - Multi-Factor Authentication",
                threats: "Threat: Credential Theft, Insider Fraud"
            },
            "Accountant": {
                controls: "ISO 27001 Control: A.9.4.3 - Financial Transaction Logging",
                threats: "Threat: Unauthorized Transactions, Data Tampering"
            },
            "OU - IT Dept": {
                controls: "ISO 27001 Control: A.12.5.1 - System Monitoring",
                threats: "Threat: Privilege Escalation, Misconfigured Access"
            },
            "Admin User": {
                controls: "ISO 27001 Control: A.9.2.3 - Privileged Account Management",
                threats: "Threat: Administrator Account Hijacking, Unauthorized Access"
            },
            "Regular User": {
                controls: "ISO 27001 Control: A.9.3.1 - User Access Control",
                threats: "Threat: Phishing Attacks, Unauthorized Access"
            }
        };

        // Set dimensions
        const width = window.innerWidth;
        const height = window.innerHeight;

        // Create zoom behavior
        const zoom = d3.zoom()
            .scaleExtent([0.5, 2])
            .on("zoom", (event) => svgGroup.attr("transform", event.transform));

        // Append SVG and define svgGroup
        const svg = d3.select("svg")
            .call(zoom);

        const svgGroup = svg.append("g");

        // Create hierarchical data
        const root = d3.hierarchy(treeData);
        const treeLayout = d3.tree().size([height, width - 200]);
        treeLayout(root);

        // Create links
        svgGroup.selectAll("line")
            .data(root.links())
            .enter()
            .append("line")
            .attr("class", "link")
            .attr("x1", d => d.source.y)
            .attr("y1", d => d.source.x)
            .attr("x2", d => d.target.y)
            .attr("y2", d => d.target.x);

        // Create nodes
        const nodes = svgGroup.selectAll("g")
            .data(root.descendants())
            .enter()
            .append("g")
            .attr("transform", d => `translate(${d.y},${d.x})`)
            .on("click", (event, d) => showInfo(d.data.name));

        // Add circles for nodes
        nodes.append("circle")
            .attr("r", 6)
            .attr("fill", "cyan")
            .on("click", (event, d) => animateNode(event.currentTarget));

        // Add text labels ABOVE nodes
        nodes.append("text")
            .attr("dy", "-10")
            .attr("fill", "white")
            .attr("text-anchor", "middle")
            .text(d => d.data.name);

        // Track current node for toggling between threats and controls
        let currentNode = null;
        let currentPage = "controls"; // Default view

        function showInfo(nodeName) {
            currentNode = nodeName;
            currentPage = "controls"; // Reset to default page

            if (infoData[nodeName]) {
                updateInfoPanel();
            } else {
                document.getElementById("info-title").textContent = nodeName;
                document.getElementById("info-content").innerHTML = "<strong>No security details available.</strong>";
            }

            document.getElementById("info-panel").style.display = "block";
        }

        function updateInfoPanel() {
            if (!currentNode || !infoData[currentNode]) return;

            let content = currentPage === "controls" ? infoData[currentNode].controls : infoData[currentNode].threats;
            document.getElementById("info-title").textContent = currentNode;
            document.getElementById("info-content").innerHTML = content;
        }

        function showPrevious() {
            currentPage = "controls";
            updateInfoPanel();
        }

        function showNext() {
            currentPage = "threats";
            updateInfoPanel();
        }

        function hideInfo() {
            document.getElementById("info-panel").style.display = "none";
        }

        // Add node animation
        function animateNode(node) {
            d3.select(node)
                .transition()
                .duration(100)
                .attr("transform", "scale(1.2)")
                .transition()
                .duration(100)
                .attr("transform", "scale(1)");
        }
    </script>
</body>
</html>
