body {
    background-color: #121212;
    margin: 0;
    overflow: hidden;
}

#info-panel {
    position: fixed; 
    right: 20px; 
    top: 20px; 
    width: 300px; 
    background: rgba(0, 0, 0, 0.8); 
    color: white; 
    padding: 20px; 
    border-radius: 10px;
    font-family: Arial, sans-serif;
    display: none;
}

.node text {
    font-family: Arial, sans-serif;
    fill: white;
    font-size: 14px;
    text-anchor: middle;  /* Center text */
    transform: translateY(-10px); /* Move above node */
}

.link {
    stroke: cyan;
    stroke-width: 2px;
}
#close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

#close-btn:hover {
    color: red;
}
#prev-btn, #next-btn {
    background: transparent;
    color: white;
    border: 1px solid white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

#prev-btn:hover, #next-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}
